# Projects

./: .gitignore  Projects.sln  README.md
Brail/: BrailLetter.cs  BrailPaint.cs  BrailTranslater.cs
CrudNode/: Node.cs  NodeOperations.cs  Sample.cs  Work.cs
MainProject/: MainProject.csproj  Program.cs  ProjectsEnum.cs  SubProjectsEnum.cs
MainProjectWpf/: App.xaml  App.xaml.cs  MainProjectWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Patterns/: Patterns.csproj
Patterns/Creational/Factory/: CarFactoryClass.cs  ICar.cs  Main.cs
Patterns/Creational/Factory/CarCreators/: CarCreatorMazda.cs  CarCreatorNissan.cs
Patterns/Creational/Factory/Cars/: CarMazda.cs  CarNissan.cs
PostfixNotation/: PostfixNotation.cs
SpeedTest/: ClassStructTest.cs  CollectionFindElementTest.cs  CollectionTest.cs
