<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\ChainOfResponsibility\" />
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Behavioral\TemplateMethod\" />
    <Folder Include="Behavioral\Visitor\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\AbstractFactory\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Creational\Singleton\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Flyweight\" />
    <Folder Include="Structural\Proxy\" />
  </ItemGroup>

</Project>
