<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudNode\CrudNode.csproj" />
    <ProjectReference Include="..\Patterns\Patterns.csproj" />
    <ProjectReference Include="..\PostfixNotation\PostfixNotation.csproj" />
    <ProjectReference Include="..\SpeedTest\SpeedTest.csproj" />
  </ItemGroup>

</Project>
